测试文本: 你好
是否为违禁词: 否
-----

测试文本: 测试文本
是否为违禁词: 否
-----

测试文本: 这是一个正常的句子
是否为违禁词: 否
-----

测试文本: 违禁词测试
是否为违禁词: 否
-----

测试文本: 敏感内容
是否为违禁词: 否
-----

测试文本: 同学们好，这是咱们勤工俭学服务中心的QQ 群，平时没课有想勤工俭学的可以提前进群了解一下👏👏 (线上，周末，在宿舍，小时工，或者平时没课，空闲都可以做哈)
是否为违禁词: 是
-----

测试文本: 这是咱们勤工俭学服务中心的QQ 群，有想勤工俭学的可以提前进群了解一下，闲暇时间不如把新学期学费、生活费挣出来，为父母减轻负担! 大一大二大三大四都可以做，没有年级限制的 (线上，线下，小时工，或者平时没课，在寝室，空闲都可以做哈)
是否为违禁词: 是
-----

测试文本: 🌈勤工活动通知 📢📢📢新学期新气象 这是咱们勤工俭学服务中心的QQ 群，有想勤工俭学的可以提前进群了解一下，闲暇时间不如把新学期学费、生活费挣出来，为父母减轻负担! 大一大二大三都可以做，没有年级限制的 (线上，线下，小时工，或者平时没课，在寝室，空闲都可以做哈) 群号：605096610
是否为违禁词: 是
-----

测试文本: 想勤工俭学找兼职的同学可以加下学姐微信，各种正规线上兼职 （无会费无押金），打算赚零花钱生活费都是可以，时间自由安排 建议每个人都加下留着备用[加油] 薪资日结：50-100➕名额有限！（纯正规 可长期合作） vx号：ZL08097603
是否为违禁词: 是
-----

测试文本: 诚.聘.短.期.工，...录.稿.子..80/个 ...裙：972307965
是否为违禁词: 否
-----

测试文本: 📢勤工助学通知: 这是咱们勤工俭学服务中心QQ 群，有想勤工俭学的可以提前进群了解一下，在校没事不如把新学期学费、生活费挣出来，为父母减轻负担! 大一大二大三都可以做，没有年级限制的 (线上，线下，小时工，在宿舍 周六日空闲 都可以做哈) 群:763713708
是否为违禁词: 是
-----

测试文本: 勤工助学服务中心 勤工俭学任务群,考完试、周末、寒假想找事做的看过来。锻炼自己的同时，还能补贴生活！ 薪资待遇：日结现结 平均每天100-300 大家先加上留个名额，留着后期备用也可。 <勤工qq群：1019499606 （可以先备着，周末，假期双倍） （已报备，管理勿撤）
是否为违禁词: 是
-----

测试文本: 大学期间想利用空闲时间的同学可以做一做，没事赚一点生活费！（已报备，管理勿撤）
是否为违禁词: 是
-----

测试文本: 寒假新通知： 这是咱们寒假最新的勤工综合实践群。本群即将解散，没进的抓紧进一下。防止错过综合实践，后果自负 <勤工群：1023782420 <勤工群：1023782420 （周末，假期，节假日都有。别错过了）
是否为违禁词: 是
-----

测试文本: @全体成员 同学们好，应要求开展大学生技能拓展，明天会在群里发布重要通知不要错过，同学们都积极进群参与一下，以免后期遗漏重要通知对自己受到影响。 QQ群号：742329535
是否为违禁词: 否
-----

测试文本: 通知：应老师要求开展大学生技能拓展，群内同学请于今日进一下咱们技能群，请大家积极认真对待，谢谢配合 群号：376594660 单击群号或者名片，即可进群
是否为违禁词: 否
-----

测试文本: 寒假新通知： 这是咱们寒假最新的勤工综合实践群。本群即将解散，没进的抓紧进一下。防止错过综合实践，后果自负 <勤工群：1023782420 <勤工群：1023782420 （周末，假期，节假日都有。别错过了）
是否为违禁词: 是
-----

测试文本: 圣都花园，一周三到四次，下午六点半到七点半，50元一小时 线下，要女生
是否为违禁词: 否
-----

测试文本: 1-凸凸棉日夜组合姨妈巾80片【在售价】79.9元【券后价】29.9元3$e4u3evASd42$:// CZ6144复制信息打开淘宝即可查看【避孕套+姨妈巾群】275328327
是否为违禁词: 是
-----

测试文本: 找人凑人头给店铺做销量，过程不需要垫付，一个10r佣金，想做的可以加我，qq 1450501662这个月最后一天找几个没做过的
是否为违禁词: 是
-----

测试文本: 我找下有学英语口语的宝子嘛  有个课一起团吗 原价三百一起拼的话是三十几 有一对一纠音 感觉自己太差了
是否为违禁词: 是
-----

测试文本: AI头条项目带人，目前这个赛道同行很少，还处于红利期。AI是当今时代的风口，机会是留给有眼光的人的，就像五年前只有少数人看好短视频、直播带货一样。只要每天能拿出5-60分钟零碎时间，一部手机即可，简单易上手,一个号一天几十~几百不等,若时间充裕可操作多个账号。白嫖怪勿扰养号不易，如有打扰请t出群！
是否为违禁词: 否
-----

测试文本: 非常可靠的线上兼职老师，一对一教学，时间自由，不拖欠工资。想挣点零花钱的学弟学妹们，速来找我咨询报名了！
是否为违禁词: 是
-----

测试文本: ŕ ŕ ŕ勤工助学通知：这是咱们学校勤工俭学服务中心QQ群，有想勤工俭学的同学可以提前进群了解下，闲暇时间不如把学期学费、生活费挣出来，为父母减轻负担！新生大一大二大三都可以做，没有年级限制的 时间自由（线上，线下，小时工，寒假，在宿舍 周六日 都可以做哈）336905214 336905214 336905214
是否为违禁词: 是
-----

测试文本: 大学期问想利用空闲时间的同学可以做一做，没事赚一点生话费！（已报备，管理勿撤）
是否为违禁词: 是
-----
